# gpgme-sharp

./: .gitignore  AUTHORS  COPYING  Changelog  LICENSE  README.md  gpgme-sharp.sln  new 11
EncryptStringWithASPNETCoreDataProtectionAPI/: DecrpytStringWithASPNETCoreDataProtectionAPI.cs  EncryptStringWithASPNETCoreDataProtectionAPI.cs  SetupEnvironment.cs  app.config
EncryptStringWithDPAPI/: EncryptSecretsUsingDPAPIcs.cs  EncryptStringWithWindowsDataProtectionAPI.csproj  Program.cs  app.config
Examples/DataBufferSamples/DataBufferTest/: DataBufferTest.csproj  Program.cs  README.md
Examples/KeyOperations/ExportKey/: ExportKey.csproj
Examples/PgpCombinedCrypto/: DecryptSecretsFromAppConfigWithASPNETCoreDPAPI.cs  DecryptSecretsFromAppConfigWithWindowsDataProtectionAPI.cs  GetSecretsFromAWSSecretsManager.cs  IGetSecrets.cs  PgpCombinedCrypto.csproj  Program.cs  README.md  SETUP.docx  app.config  ~$SETUP.docx  ~WRL1049.tmp  ~WRL2497.tmp
Examples/PgpSignVerify/: PgpSignVerify.csproj
GPGME.Native.Shared/: GPGME.Native.Shared.csproj
GPGME.Native.Unix/: GPGME.Native.Unix.csproj
GPGME.Native.Win32/: GPGME.Native.Win32.csproj
OpenPgpBatchJob/: AppConfigDictionary.cs  DecryptSecretsFromAppConfigWithASPNETCoreDPAPI.cs  DecryptSecretsFromAppConfigWithWindowsDataProtectionAPI.cs  GetSecretsFromAWSSecretsManager.cs  ObjectPrinter.cs  OpenPGPHelper.cs  OpenPgpBatchJob.csproj  Program.cs  README.md  SETUP - Protect PgP SecretPassphrase.docx  SETUP.docx  app.config  asRecipientForSystemA.app.config  asSenderForSystemA.app.config  ~$SETUP.docx  ~$TUP - Protect PgP SecretPassphrase.docx
OpenPgpBatchJob/Properties/: launchSettings.json
OpenPgpBatchJob/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
OpenPgpBatchJob/Publish/Windows/: README.md  release notes.md
ProtectSecretsWithASPNETCoreDataProtectionAPI/: DecrpytStringWithASPNETCoreDataProtectionAPI.cs  EncryptStringWithASPNETCoreDataProtectionAPI.cs  Program.cs  ProtectSecretsWithASPNETCoreDataProtectionAPI.csproj  README.md  SetupEnvironment.cs  Util.cs
ProtectSecretsWithWindowsDataProtectionAPI/: DecryptStringWithWindowsDataProtectionAPI.cs  Program.cs  ProtectSecretsWithWindowsDataProtectionAPI.csproj  README.md  Util.cs  app.config
gpgme-sharp/: app.config  gpgme-sharp.csproj
