2023-05-25 15:27:03.905 +08:00 [INF] ####### WELCOME TO MOH's OpenPGP Batch Job! #######
2023-05-25 15:27:03.939 +08:00 [INF] Arguments Passed by the Programmer: Config_RunAsRecipient_for_SystemA

2023-05-25 15:27:04.525 +08:00 [INF] Searching for Sender's and Recipient's PGP keys in the default keyring on this machine...Ok!
2023-05-25 15:27:04.526 +08:00 [INF] Verifying Source and Destination Folder Paths...Ok!
2023-05-25 15:27:04.527 +08:00 [INF] >>>>> Job is running in RECIPIENT MODE.
Source Folder: [C:\tmp\Recipient\src]
Destination Folder: [c:\tmp\Recipient\dest]
Archive Folder: [C:\tmp\Recipient\archive]
2023-05-25 15:27:04.534 +08:00 [INF] >>>>> 1. Decrypting & Verifying [C:\tmp\Recipient\src\ENC_ExamleRoutingTable-GCCArchitecture.xlsx]...
2023-05-25 15:27:05.281 +08:00 [INF] Successfully Decrypted and Verified [C:\tmp\Recipient\src\ENC_ExamleRoutingTable-GCCArchitecture.xlsx] and saved it to [c:\tmp\Recipient\dest\DECR_ENC_ExamleRoutingTable-GCCArchitecture.xlsx]!
2023-05-25 15:27:05.283 +08:00 [INF] Key id 6D87887AE5778196 with ECDH algorithm
2023-05-25 15:27:05.289 +08:00 [INF] Verification result (signature): 
	Fingerprint: 7B6482E5FBC766478808CC8F1F14A03525684648
	Hash algorithm: SHA384
	Key algorithm: ECDSA
	Timestamp: 5/24/2023 1:40:17 PM
	Summary: Valid, Green
	Validity: Full
2023-05-25 15:27:05.292 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Recipient\src\ENC_ExamleRoutingTable-GCCArchitecture.xlsx] to [C:\tmp\Recipient\archive\ENC_ExamleRoutingTable-GCCArchitecture.xlsx]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:05.293 +08:00 [INF] >>>>> 2. Decrypting & Verifying [C:\tmp\Recipient\src\ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png]...
2023-05-25 15:27:06.054 +08:00 [INF] Successfully Decrypted and Verified [C:\tmp\Recipient\src\ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png] and saved it to [c:\tmp\Recipient\dest\DECR_ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png]!
2023-05-25 15:27:06.055 +08:00 [INF] Key id 6D87887AE5778196 with ECDH algorithm
2023-05-25 15:27:06.056 +08:00 [INF] Verification result (signature): 
	Fingerprint: 7B6482E5FBC766478808CC8F1F14A03525684648
	Hash algorithm: SHA384
	Key algorithm: ECDSA
	Timestamp: 5/24/2023 1:40:18 PM
	Summary: Valid, Green
	Validity: Full
2023-05-25 15:27:06.058 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Recipient\src\ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png] to [C:\tmp\Recipient\archive\ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:06.059 +08:00 [INF] >>>>> 3. Decrypting & Verifying [C:\tmp\Recipient\src\ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx]...
2023-05-25 15:27:07.403 +08:00 [INF] Successfully Decrypted and Verified [C:\tmp\Recipient\src\ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx] and saved it to [c:\tmp\Recipient\dest\DECR_ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx]!
2023-05-25 15:27:07.405 +08:00 [INF] Key id 6D87887AE5778196 with ECDH algorithm
2023-05-25 15:27:07.406 +08:00 [INF] Verification result (signature): 
	Fingerprint: 7B6482E5FBC766478808CC8F1F14A03525684648
	Hash algorithm: SHA384
	Key algorithm: ECDSA
	Timestamp: 5/24/2023 1:40:20 PM
	Summary: Valid, Green
	Validity: Full
2023-05-25 15:27:07.408 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Recipient\src\ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx] to [C:\tmp\Recipient\archive\ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:07.409 +08:00 [INF] >>>>> 4. Decrypting & Verifying [C:\tmp\Recipient\src\ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]...
2023-05-25 15:27:08.061 +08:00 [INF] Successfully Decrypted and Verified [C:\tmp\Recipient\src\ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf] and saved it to [c:\tmp\Recipient\dest\DECR_ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]!
2023-05-25 15:27:08.063 +08:00 [INF] Key id 6D87887AE5778196 with ECDH algorithm
2023-05-25 15:27:08.063 +08:00 [INF] Verification result (signature): 
	Fingerprint: 7B6482E5FBC766478808CC8F1F14A03525684648
	Hash algorithm: SHA384
	Key algorithm: ECDSA
	Timestamp: 5/24/2023 1:40:20 PM
	Summary: Valid, Green
	Validity: Full
2023-05-25 15:27:08.065 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Recipient\src\ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf] to [C:\tmp\Recipient\archive\ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:08.069 +08:00 [INF] >>>>> 5. Decrypting & Verifying [C:\tmp\Recipient\src\subFolder01\ENC_ExamleRoutingTable-GCCArchitecture.xlsx]...
2023-05-25 15:27:08.685 +08:00 [INF] Successfully Decrypted and Verified [C:\tmp\Recipient\src\subFolder01\ENC_ExamleRoutingTable-GCCArchitecture.xlsx] and saved it to [c:\tmp\Recipient\dest\subFolder01\DECR_ENC_ExamleRoutingTable-GCCArchitecture.xlsx]!
2023-05-25 15:27:08.687 +08:00 [INF] Key id 6D87887AE5778196 with ECDH algorithm
2023-05-25 15:27:08.688 +08:00 [INF] Verification result (signature): 
	Fingerprint: 7B6482E5FBC766478808CC8F1F14A03525684648
	Hash algorithm: SHA384
	Key algorithm: ECDSA
	Timestamp: 5/24/2023 1:40:21 PM
	Summary: Valid, Green
	Validity: Full
2023-05-25 15:27:08.690 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Recipient\src\subFolder01\ENC_ExamleRoutingTable-GCCArchitecture.xlsx] to [C:\tmp\Recipient\archive\subFolder01\ENC_ExamleRoutingTable-GCCArchitecture.xlsx]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:08.691 +08:00 [INF] >>>>> 6. Decrypting & Verifying [C:\tmp\Recipient\src\subFolder01\ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png]...
2023-05-25 15:27:09.502 +08:00 [INF] Successfully Decrypted and Verified [C:\tmp\Recipient\src\subFolder01\ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png] and saved it to [c:\tmp\Recipient\dest\subFolder01\DECR_ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png]!
2023-05-25 15:27:09.505 +08:00 [INF] Key id 6D87887AE5778196 with ECDH algorithm
2023-05-25 15:27:09.506 +08:00 [INF] Verification result (signature): 
	Fingerprint: 7B6482E5FBC766478808CC8F1F14A03525684648
	Hash algorithm: SHA384
	Key algorithm: ECDSA
	Timestamp: 5/24/2023 1:40:22 PM
	Summary: Valid, Green
	Validity: Full
2023-05-25 15:27:09.507 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Recipient\src\subFolder01\ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png] to [C:\tmp\Recipient\archive\subFolder01\ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:09.508 +08:00 [INF] >>>>> 7. Decrypting & Verifying [C:\tmp\Recipient\src\subFolder01\ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx]...
2023-05-25 15:27:10.836 +08:00 [INF] Successfully Decrypted and Verified [C:\tmp\Recipient\src\subFolder01\ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx] and saved it to [c:\tmp\Recipient\dest\subFolder01\DECR_ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx]!
2023-05-25 15:27:10.837 +08:00 [INF] Key id 6D87887AE5778196 with ECDH algorithm
2023-05-25 15:27:10.838 +08:00 [INF] Verification result (signature): 
	Fingerprint: 7B6482E5FBC766478808CC8F1F14A03525684648
	Hash algorithm: SHA384
	Key algorithm: ECDSA
	Timestamp: 5/24/2023 1:40:24 PM
	Summary: Valid, Green
	Validity: Full
2023-05-25 15:27:10.840 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Recipient\src\subFolder01\ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx] to [C:\tmp\Recipient\archive\subFolder01\ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:10.841 +08:00 [INF] >>>>> 8. Decrypting & Verifying [C:\tmp\Recipient\src\subFolder01\ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]...
2023-05-25 15:27:11.595 +08:00 [INF] Successfully Decrypted and Verified [C:\tmp\Recipient\src\subFolder01\ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf] and saved it to [c:\tmp\Recipient\dest\subFolder01\DECR_ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]!
2023-05-25 15:27:11.596 +08:00 [INF] Key id 6D87887AE5778196 with ECDH algorithm
2023-05-25 15:27:11.597 +08:00 [INF] Verification result (signature): 
	Fingerprint: 7B6482E5FBC766478808CC8F1F14A03525684648
	Hash algorithm: SHA384
	Key algorithm: ECDSA
	Timestamp: 5/24/2023 1:40:24 PM
	Summary: Valid, Green
	Validity: Full
2023-05-25 15:27:11.599 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Recipient\src\subFolder01\ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf] to [C:\tmp\Recipient\archive\subFolder01\ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:11.601 +08:00 [INF] >>>>> 9. Decrypting & Verifying [C:\tmp\Recipient\src\subFolder01\subFolder 01.01\ENC_ExamleRoutingTable-GCCArchitecture.xlsx]...
2023-05-25 15:27:12.364 +08:00 [INF] Successfully Decrypted and Verified [C:\tmp\Recipient\src\subFolder01\subFolder 01.01\ENC_ExamleRoutingTable-GCCArchitecture.xlsx] and saved it to [c:\tmp\Recipient\dest\subFolder01\subFolder 01.01\DECR_ENC_ExamleRoutingTable-GCCArchitecture.xlsx]!
2023-05-25 15:27:12.366 +08:00 [INF] Key id 6D87887AE5778196 with ECDH algorithm
2023-05-25 15:27:12.367 +08:00 [INF] Verification result (signature): 
	Fingerprint: 7B6482E5FBC766478808CC8F1F14A03525684648
	Hash algorithm: SHA384
	Key algorithm: ECDSA
	Timestamp: 5/24/2023 1:40:25 PM
	Summary: Valid, Green
	Validity: Full
2023-05-25 15:27:12.369 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Recipient\src\subFolder01\subFolder 01.01\ENC_ExamleRoutingTable-GCCArchitecture.xlsx] to [C:\tmp\Recipient\archive\subFolder01\subFolder 01.01\ENC_ExamleRoutingTable-GCCArchitecture.xlsx]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:12.370 +08:00 [INF] >>>>> 10. Decrypting & Verifying [C:\tmp\Recipient\src\subFolder01\subFolder 01.01\ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png]...
2023-05-25 15:27:13.186 +08:00 [INF] Successfully Decrypted and Verified [C:\tmp\Recipient\src\subFolder01\subFolder 01.01\ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png] and saved it to [c:\tmp\Recipient\dest\subFolder01\subFolder 01.01\DECR_ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png]!
2023-05-25 15:27:13.188 +08:00 [INF] Key id 6D87887AE5778196 with ECDH algorithm
2023-05-25 15:27:13.188 +08:00 [INF] Verification result (signature): 
	Fingerprint: 7B6482E5FBC766478808CC8F1F14A03525684648
	Hash algorithm: SHA384
	Key algorithm: ECDSA
	Timestamp: 5/24/2023 1:40:26 PM
	Summary: Valid, Green
	Validity: Full
2023-05-25 15:27:13.190 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Recipient\src\subFolder01\subFolder 01.01\ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png] to [C:\tmp\Recipient\archive\subFolder01\subFolder 01.01\ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:13.192 +08:00 [INF] >>>>> 11. Decrypting & Verifying [C:\tmp\Recipient\src\subFolder01\subFolder 01.01\ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx]...
2023-05-25 15:27:14.603 +08:00 [INF] Successfully Decrypted and Verified [C:\tmp\Recipient\src\subFolder01\subFolder 01.01\ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx] and saved it to [c:\tmp\Recipient\dest\subFolder01\subFolder 01.01\DECR_ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx]!
2023-05-25 15:27:14.605 +08:00 [INF] Key id 6D87887AE5778196 with ECDH algorithm
2023-05-25 15:27:14.609 +08:00 [INF] Verification result (signature): 
	Fingerprint: 7B6482E5FBC766478808CC8F1F14A03525684648
	Hash algorithm: SHA384
	Key algorithm: ECDSA
	Timestamp: 5/24/2023 1:40:28 PM
	Summary: Valid, Green
	Validity: Full
2023-05-25 15:27:14.612 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Recipient\src\subFolder01\subFolder 01.01\ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx] to [C:\tmp\Recipient\archive\subFolder01\subFolder 01.01\ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:14.613 +08:00 [INF] >>>>> 12. Decrypting & Verifying [C:\tmp\Recipient\src\subFolder01\subFolder 01.01\ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]...
2023-05-25 15:27:15.294 +08:00 [INF] Successfully Decrypted and Verified [C:\tmp\Recipient\src\subFolder01\subFolder 01.01\ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf] and saved it to [c:\tmp\Recipient\dest\subFolder01\subFolder 01.01\DECR_ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]!
2023-05-25 15:27:15.295 +08:00 [INF] Key id 6D87887AE5778196 with ECDH algorithm
2023-05-25 15:27:15.296 +08:00 [INF] Verification result (signature): 
	Fingerprint: 7B6482E5FBC766478808CC8F1F14A03525684648
	Hash algorithm: SHA384
	Key algorithm: ECDSA
	Timestamp: 5/24/2023 1:40:29 PM
	Summary: Valid, Green
	Validity: Full
2023-05-25 15:27:15.298 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Recipient\src\subFolder01\subFolder 01.01\ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf] to [C:\tmp\Recipient\archive\subFolder01\subFolder 01.01\ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:15.301 +08:00 [INF] >>>>> 13. Decrypting & Verifying [C:\tmp\Recipient\src\subFolder02\ENC_ExamleRoutingTable-GCCArchitecture.xlsx]...
2023-05-25 15:27:15.942 +08:00 [INF] Successfully Decrypted and Verified [C:\tmp\Recipient\src\subFolder02\ENC_ExamleRoutingTable-GCCArchitecture.xlsx] and saved it to [c:\tmp\Recipient\dest\subFolder02\DECR_ENC_ExamleRoutingTable-GCCArchitecture.xlsx]!
2023-05-25 15:27:15.943 +08:00 [INF] Key id 6D87887AE5778196 with ECDH algorithm
2023-05-25 15:27:15.944 +08:00 [INF] Verification result (signature): 
	Fingerprint: 7B6482E5FBC766478808CC8F1F14A03525684648
	Hash algorithm: SHA384
	Key algorithm: ECDSA
	Timestamp: 5/24/2023 1:40:29 PM
	Summary: Valid, Green
	Validity: Full
2023-05-25 15:27:15.946 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Recipient\src\subFolder02\ENC_ExamleRoutingTable-GCCArchitecture.xlsx] to [C:\tmp\Recipient\archive\subFolder02\ENC_ExamleRoutingTable-GCCArchitecture.xlsx]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:15.947 +08:00 [INF] >>>>> 14. Decrypting & Verifying [C:\tmp\Recipient\src\subFolder02\ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png]...
2023-05-25 15:27:16.806 +08:00 [INF] Successfully Decrypted and Verified [C:\tmp\Recipient\src\subFolder02\ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png] and saved it to [c:\tmp\Recipient\dest\subFolder02\DECR_ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png]!
2023-05-25 15:27:16.806 +08:00 [INF] Key id 6D87887AE5778196 with ECDH algorithm
2023-05-25 15:27:16.807 +08:00 [INF] Verification result (signature): 
	Fingerprint: 7B6482E5FBC766478808CC8F1F14A03525684648
	Hash algorithm: SHA384
	Key algorithm: ECDSA
	Timestamp: 5/24/2023 1:40:30 PM
	Summary: Valid, Green
	Validity: Full
2023-05-25 15:27:16.809 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Recipient\src\subFolder02\ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png] to [C:\tmp\Recipient\archive\subFolder02\ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:16.810 +08:00 [INF] >>>>> 15. Decrypting & Verifying [C:\tmp\Recipient\src\subFolder02\ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx]...
2023-05-25 15:27:18.264 +08:00 [INF] Successfully Decrypted and Verified [C:\tmp\Recipient\src\subFolder02\ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx] and saved it to [c:\tmp\Recipient\dest\subFolder02\DECR_ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx]!
2023-05-25 15:27:18.265 +08:00 [INF] Key id 6D87887AE5778196 with ECDH algorithm
2023-05-25 15:27:18.266 +08:00 [INF] Verification result (signature): 
	Fingerprint: 7B6482E5FBC766478808CC8F1F14A03525684648
	Hash algorithm: SHA384
	Key algorithm: ECDSA
	Timestamp: 5/24/2023 1:40:34 PM
	Summary: Valid, Green
	Validity: Full
2023-05-25 15:27:18.269 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Recipient\src\subFolder02\ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx] to [C:\tmp\Recipient\archive\subFolder02\ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:18.270 +08:00 [INF] >>>>> 16. Decrypting & Verifying [C:\tmp\Recipient\src\subFolder02\ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]...
2023-05-25 15:27:18.958 +08:00 [INF] Successfully Decrypted and Verified [C:\tmp\Recipient\src\subFolder02\ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf] and saved it to [c:\tmp\Recipient\dest\subFolder02\DECR_ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]!
2023-05-25 15:27:18.959 +08:00 [INF] Key id 6D87887AE5778196 with ECDH algorithm
2023-05-25 15:27:18.961 +08:00 [INF] Verification result (signature): 
	Fingerprint: 7B6482E5FBC766478808CC8F1F14A03525684648
	Hash algorithm: SHA384
	Key algorithm: ECDSA
	Timestamp: 5/24/2023 1:40:35 PM
	Summary: Valid, Green
	Validity: Full
2023-05-25 15:27:18.963 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Recipient\src\subFolder02\ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf] to [C:\tmp\Recipient\archive\subFolder02\ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:18.964 +08:00 [INF] COMPLETED! [16] files successfully processed!
2023-05-25 15:27:25.059 +08:00 [INF] ####### WELCOME TO MOH's OpenPGP Batch Job! #######
2023-05-25 15:27:25.105 +08:00 [INF] Arguments Passed by the Programmer: Config_RunAsSender_for_SystemA

2023-05-25 15:27:25.886 +08:00 [INF] Searching for Sender's and Recipient's PGP keys in the default keyring on this machine...Ok!
2023-05-25 15:27:25.888 +08:00 [INF] Verifying Source and Destination Folder Paths...Ok!
2023-05-25 15:27:25.889 +08:00 [INF] >>>>> Job is running in SENDER MODE.
Source Folder: [C:\tmp\Sender\src]
Destination Folder: [c:\tmp\Sender\dest]
Archive Folder: [C:\tmp\Sender\archive]
2023-05-25 15:27:25.900 +08:00 [INF] >>>>> 1. Encrypting & Signing [C:\tmp\Sender\src\ExamleRoutingTable-GCCArchitecture.xlsx]...
2023-05-25 15:27:26.858 +08:00 [INF] Successfully Encrypted and Signed [C:\tmp\Sender\src\ExamleRoutingTable-GCCArchitecture.xlsx] and saved it to [c:\tmp\Sender\dest\ENC_ExamleRoutingTable-GCCArchitecture.xlsx]!
2023-05-25 15:27:26.862 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Sender\src\ExamleRoutingTable-GCCArchitecture.xlsx] to [C:\tmp\Sender\archive\ExamleRoutingTable-GCCArchitecture.xlsx]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:26.863 +08:00 [INF] >>>>> 2. Encrypting & Signing [C:\tmp\Sender\src\MOH GCC Landing Zone (Detailed Map) v1.4.png]...
2023-05-25 15:27:27.908 +08:00 [INF] Successfully Encrypted and Signed [C:\tmp\Sender\src\MOH GCC Landing Zone (Detailed Map) v1.4.png] and saved it to [c:\tmp\Sender\dest\ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png]!
2023-05-25 15:27:27.911 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Sender\src\MOH GCC Landing Zone (Detailed Map) v1.4.png] to [C:\tmp\Sender\archive\MOH GCC Landing Zone (Detailed Map) v1.4.png]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:27.913 +08:00 [INF] >>>>> 3. Encrypting & Signing [C:\tmp\Sender\src\MOH GCC Network Architecture Design Standards v1.3.0.docx]...
2023-05-25 15:27:30.021 +08:00 [INF] Successfully Encrypted and Signed [C:\tmp\Sender\src\MOH GCC Network Architecture Design Standards v1.3.0.docx] and saved it to [c:\tmp\Sender\dest\ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx]!
2023-05-25 15:27:30.023 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Sender\src\MOH GCC Network Architecture Design Standards v1.3.0.docx] to [C:\tmp\Sender\archive\MOH GCC Network Architecture Design Standards v1.3.0.docx]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:30.024 +08:00 [INF] >>>>> 4. Encrypting & Signing [C:\tmp\Sender\src\OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]...
2023-05-25 15:27:30.778 +08:00 [INF] Successfully Encrypted and Signed [C:\tmp\Sender\src\OWASP_AlphaRelease_CodeReviewGuide2.0.pdf] and saved it to [c:\tmp\Sender\dest\ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]!
2023-05-25 15:27:30.780 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Sender\src\OWASP_AlphaRelease_CodeReviewGuide2.0.pdf] to [C:\tmp\Sender\archive\OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:30.784 +08:00 [INF] >>>>> 5. Encrypting & Signing [C:\tmp\Sender\src\subFolder01\ExamleRoutingTable-GCCArchitecture.xlsx]...
2023-05-25 15:27:31.456 +08:00 [INF] Successfully Encrypted and Signed [C:\tmp\Sender\src\subFolder01\ExamleRoutingTable-GCCArchitecture.xlsx] and saved it to [c:\tmp\Sender\dest\subFolder01\ENC_ExamleRoutingTable-GCCArchitecture.xlsx]!
2023-05-25 15:27:31.461 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Sender\src\subFolder01\ExamleRoutingTable-GCCArchitecture.xlsx] to [C:\tmp\Sender\archive\subFolder01\ExamleRoutingTable-GCCArchitecture.xlsx]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:31.462 +08:00 [INF] >>>>> 6. Encrypting & Signing [C:\tmp\Sender\src\subFolder01\MOH GCC Landing Zone (Detailed Map) v1.4.png]...
2023-05-25 15:27:32.497 +08:00 [INF] Successfully Encrypted and Signed [C:\tmp\Sender\src\subFolder01\MOH GCC Landing Zone (Detailed Map) v1.4.png] and saved it to [c:\tmp\Sender\dest\subFolder01\ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png]!
2023-05-25 15:27:32.498 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Sender\src\subFolder01\MOH GCC Landing Zone (Detailed Map) v1.4.png] to [C:\tmp\Sender\archive\subFolder01\MOH GCC Landing Zone (Detailed Map) v1.4.png]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:32.499 +08:00 [INF] >>>>> 7. Encrypting & Signing [C:\tmp\Sender\src\subFolder01\MOH GCC Network Architecture Design Standards v1.3.0.docx]...
2023-05-25 15:27:34.630 +08:00 [INF] Successfully Encrypted and Signed [C:\tmp\Sender\src\subFolder01\MOH GCC Network Architecture Design Standards v1.3.0.docx] and saved it to [c:\tmp\Sender\dest\subFolder01\ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx]!
2023-05-25 15:27:34.633 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Sender\src\subFolder01\MOH GCC Network Architecture Design Standards v1.3.0.docx] to [C:\tmp\Sender\archive\subFolder01\MOH GCC Network Architecture Design Standards v1.3.0.docx]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:34.635 +08:00 [INF] >>>>> 8. Encrypting & Signing [C:\tmp\Sender\src\subFolder01\OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]...
2023-05-25 15:27:35.413 +08:00 [INF] Successfully Encrypted and Signed [C:\tmp\Sender\src\subFolder01\OWASP_AlphaRelease_CodeReviewGuide2.0.pdf] and saved it to [c:\tmp\Sender\dest\subFolder01\ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]!
2023-05-25 15:27:35.416 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Sender\src\subFolder01\OWASP_AlphaRelease_CodeReviewGuide2.0.pdf] to [C:\tmp\Sender\archive\subFolder01\OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:35.418 +08:00 [INF] >>>>> 9. Encrypting & Signing [C:\tmp\Sender\src\subFolder01\subFolder 01.01\ExamleRoutingTable-GCCArchitecture.xlsx]...
2023-05-25 15:27:36.104 +08:00 [INF] Successfully Encrypted and Signed [C:\tmp\Sender\src\subFolder01\subFolder 01.01\ExamleRoutingTable-GCCArchitecture.xlsx] and saved it to [c:\tmp\Sender\dest\subFolder01\subFolder 01.01\ENC_ExamleRoutingTable-GCCArchitecture.xlsx]!
2023-05-25 15:27:36.107 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Sender\src\subFolder01\subFolder 01.01\ExamleRoutingTable-GCCArchitecture.xlsx] to [C:\tmp\Sender\archive\subFolder01\subFolder 01.01\ExamleRoutingTable-GCCArchitecture.xlsx]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:36.108 +08:00 [INF] >>>>> 10. Encrypting & Signing [C:\tmp\Sender\src\subFolder01\subFolder 01.01\MOH GCC Landing Zone (Detailed Map) v1.4.png]...
2023-05-25 15:27:37.155 +08:00 [INF] Successfully Encrypted and Signed [C:\tmp\Sender\src\subFolder01\subFolder 01.01\MOH GCC Landing Zone (Detailed Map) v1.4.png] and saved it to [c:\tmp\Sender\dest\subFolder01\subFolder 01.01\ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png]!
2023-05-25 15:27:37.157 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Sender\src\subFolder01\subFolder 01.01\MOH GCC Landing Zone (Detailed Map) v1.4.png] to [C:\tmp\Sender\archive\subFolder01\subFolder 01.01\MOH GCC Landing Zone (Detailed Map) v1.4.png]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:37.158 +08:00 [INF] >>>>> 11. Encrypting & Signing [C:\tmp\Sender\src\subFolder01\subFolder 01.01\MOH GCC Network Architecture Design Standards v1.3.0.docx]...
2023-05-25 15:27:39.374 +08:00 [INF] Successfully Encrypted and Signed [C:\tmp\Sender\src\subFolder01\subFolder 01.01\MOH GCC Network Architecture Design Standards v1.3.0.docx] and saved it to [c:\tmp\Sender\dest\subFolder01\subFolder 01.01\ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx]!
2023-05-25 15:27:39.376 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Sender\src\subFolder01\subFolder 01.01\MOH GCC Network Architecture Design Standards v1.3.0.docx] to [C:\tmp\Sender\archive\subFolder01\subFolder 01.01\MOH GCC Network Architecture Design Standards v1.3.0.docx]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:39.379 +08:00 [INF] >>>>> 12. Encrypting & Signing [C:\tmp\Sender\src\subFolder01\subFolder 01.01\OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]...
2023-05-25 15:27:40.202 +08:00 [INF] Successfully Encrypted and Signed [C:\tmp\Sender\src\subFolder01\subFolder 01.01\OWASP_AlphaRelease_CodeReviewGuide2.0.pdf] and saved it to [c:\tmp\Sender\dest\subFolder01\subFolder 01.01\ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]!
2023-05-25 15:27:40.204 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Sender\src\subFolder01\subFolder 01.01\OWASP_AlphaRelease_CodeReviewGuide2.0.pdf] to [C:\tmp\Sender\archive\subFolder01\subFolder 01.01\OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:40.208 +08:00 [INF] >>>>> 13. Encrypting & Signing [C:\tmp\Sender\src\subFolder02\ExamleRoutingTable-GCCArchitecture.xlsx]...
2023-05-25 15:27:40.909 +08:00 [INF] Successfully Encrypted and Signed [C:\tmp\Sender\src\subFolder02\ExamleRoutingTable-GCCArchitecture.xlsx] and saved it to [c:\tmp\Sender\dest\subFolder02\ENC_ExamleRoutingTable-GCCArchitecture.xlsx]!
2023-05-25 15:27:40.911 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Sender\src\subFolder02\ExamleRoutingTable-GCCArchitecture.xlsx] to [C:\tmp\Sender\archive\subFolder02\ExamleRoutingTable-GCCArchitecture.xlsx]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:40.912 +08:00 [INF] >>>>> 14. Encrypting & Signing [C:\tmp\Sender\src\subFolder02\MOH GCC Landing Zone (Detailed Map) v1.4.png]...
2023-05-25 15:27:41.948 +08:00 [INF] Successfully Encrypted and Signed [C:\tmp\Sender\src\subFolder02\MOH GCC Landing Zone (Detailed Map) v1.4.png] and saved it to [c:\tmp\Sender\dest\subFolder02\ENC_MOH GCC Landing Zone (Detailed Map) v1.4.png]!
2023-05-25 15:27:41.952 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Sender\src\subFolder02\MOH GCC Landing Zone (Detailed Map) v1.4.png] to [C:\tmp\Sender\archive\subFolder02\MOH GCC Landing Zone (Detailed Map) v1.4.png]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:41.953 +08:00 [INF] >>>>> 15. Encrypting & Signing [C:\tmp\Sender\src\subFolder02\MOH GCC Network Architecture Design Standards v1.3.0.docx]...
2023-05-25 15:27:44.260 +08:00 [INF] Successfully Encrypted and Signed [C:\tmp\Sender\src\subFolder02\MOH GCC Network Architecture Design Standards v1.3.0.docx] and saved it to [c:\tmp\Sender\dest\subFolder02\ENC_MOH GCC Network Architecture Design Standards v1.3.0.docx]!
2023-05-25 15:27:44.263 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Sender\src\subFolder02\MOH GCC Network Architecture Design Standards v1.3.0.docx] to [C:\tmp\Sender\archive\subFolder02\MOH GCC Network Architecture Design Standards v1.3.0.docx]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:44.264 +08:00 [INF] >>>>> 16. Encrypting & Signing [C:\tmp\Sender\src\subFolder02\OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]...
2023-05-25 15:27:45.083 +08:00 [INF] Successfully Encrypted and Signed [C:\tmp\Sender\src\subFolder02\OWASP_AlphaRelease_CodeReviewGuide2.0.pdf] and saved it to [c:\tmp\Sender\dest\subFolder02\ENC_OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]!
2023-05-25 15:27:45.086 +08:00 [WRN] Unable to Archive Source File [C:\tmp\Sender\src\subFolder02\OWASP_AlphaRelease_CodeReviewGuide2.0.pdf] to [C:\tmp\Sender\archive\subFolder02\OWASP_AlphaRelease_CodeReviewGuide2.0.pdf]: Cannot create a file when that file already exists.. Skipping Archival...Please perform archiving manually.
2023-05-25 15:27:45.088 +08:00 [INF] COMPLETED! [16] files successfully processed!
