<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net60;netcoreapp3.1</TargetFrameworks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GPGME.Native.Win32\NativeMethods.cs" Link="NativeMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPGME.Native.Shared\GPGME.Native.Shared.csproj" />
  </ItemGroup>

</Project>
